@import "common.less";

#mainContent {
	background-color: @bg;
	.top-box
	{
		width:55%;
		max-width: 800px;
		padding-top: 12%;
		margin:0 auto;
	}
	.wrap-box {
		max-width: 780px;
		width: 92%;
		margin:0 auto;
		padding-bottom: 10%;
		p{
			.fs16;
			color:#595757;
			margin-bottom: 6%;
		}
	}
}
