@import "common.less";

#mainContent {
	position: relative;

	.remment-box
	{
		position: relative;
		video {
			display: block;
		}
		&:hover div {
			left:0;
		}
		div
		{
			transition:left 1s;
			position: absolute;
			left:-100%;
			bottom:0;
			width:92%;
			padding: 0 4% 2%;
			background-color: rgba(0, 0, 0, 0.5);
			color:#fff;
			h3 {
				height: 72px;
				line-height: 72px;
				.fs30;
			}
			p {
				.fs16;
			}
		}
	}
	
	#goTop
	{
		position: absolute;
		width:0;
		height: 0;
		bottom:0;
		left:50%;
		margin-left: -35px;
		border-width:40px 35px ;
		border-style: solid;
		border-color: transparent transparent @green transparent; 
		&:after {
			content:"TOP";
			color:#fff;
			.fs16;
			position: absolute;
			left:-35px;
			width:70px;
			bottom:-40px;
			text-align: center;
		}
	}
	.video-container {
		background-color: @bg;
		padding-top: 4%;
		padding-bottom: 15%;
		.video-list
		{
			max-width: 1024px;
			margin:0 auto;
			video {
				display: block;
			}
			li{
				border-bottom: 1px solid #d9d9d9;
				margin-top: 6.25%;
				padding-bottom: 10px;
			}
			li>div
			{
				display: inline-block;
				vertical-align: middle;
				&.list-one
				{
					width:48%;
					background-color: #fff;
					padding:8px;
					border-radius: 4px;
				}
				&.list-two {
					width:38%;
					margin-left: 4%;
					margin-right: 4%;
					h3 {
						color:#333;
						.fs30;
					}
					p {
						color:#666;
						.fs16;
					}
				}
			}
		}
	}
	
}

@media screen and (max-width:480px) {
	#mainContent .video-container 
	{
		.video-list
		{
			li>div 
			{
				&.list-one,&.list-two
				{
					display: block;
					width: 92%;
					margin:0 auto;
				}
			}
		}
	}
}
