@charset "utf-8";

@c:#1e1e1e;
@green:#cfdb00;
@bg:#f5f5f5;
.fs8() {
	font-size: 0.8em;
}
.fs10(){
	font-size: 1em;
}
.fs12(){
	font-size: 1.2em;
}
.fs14(){
	font-size: 1.4em;
}
.fs16(){
	font-size: 1.6em;
}
.fs18(){
	font-size: 1.8em;
}
.fs20(){
	font-size: 2em;
}
.fs24(){
	font-size: 2.4em;
}
.fs26(){
	font-size: 2.6em;
}
.fs30(){
	font-size: 3em;
}
/* 头部 */
#header {
	box-shadow: 0 2px 4px #c7c7c7; 
	background-color: #fff;
	.logo {
		width: 180px;
		margin-left: 7px;
		float: left;
	}
	.toggle-button {
		display: none;
		position: absolute;
		right:7px;
		top:7px;
		width:54px;
		height: 54px;
		background-color: rgba(0, 0, 0, 0.5);
	}
	.nav{
		position: relative;
		max-width: 1024px;
		margin:0 auto;
		
		ul {
			float: right;
			li{
				float: left;
			}
			.active a{
				background-color: @green;
			}
			a{
				display: block;
				width:96px;
				height: 68px;
				text-align: center;
				line-height: 68px;
				.fs14();
				color:@c;
				transition:background 1s;
				&:hover {
					background-color: @green;
				}
			}
		}
	}
}
.part-1{
	text-align: center;
	max-width:1024px;
	margin:0 auto 4%;
	padding-top: 8% ;
}
/* 页脚 */
h2.title-h2 {
	color:#888888;
	.fs26;
	position: relative;
	display: inline-block;
	height: 80px;
	line-height: 80px;
	&:before {
		content: "";
		position: absolute;
		left:-138px;
		top:39px;
		width:120px;
		height: 2px;
		background-color: @green;
	}
	&:after {
		content: "";
		position: absolute;
		right:-138px;
		top:39px;
		width:120px;
		height: 2px;
		background-color: @green;
	}
}
#footer
{
	text-align: center;
	.contact-box 
	{
		padding-top: 5.4%;
		padding-bottom: 9.7%;
		
		p {
			.fs16;
			color:#898989;
			a {
				color:#898989;
			}
		}
	}
	.copyright {
		background-color: #b4b4b4;
		border-top:4px solid @green;
		height: 64px;
		line-height: 64px;
		color:#fff;
		.fs20;
	}
}
@media screen and (max-width:768px) {
	#header {
		.logo {
			float: none;
		}
		.toggle-button {
			display: block;
		}
		.nav ul {
			display: none;
			float: none;
			li {
				float: none;
			}
			a {
				width:100%;
			}
		}
	}
}

@media screen and (max-width:480px) {
	html,body {
		font-size: 8px;
	}
	h2.title-h2 {
		&:before,&:after {
			width:60px;
		}
		&:before {
			left:-78px;
		}
		&:after {
			right:-78px;
		}
	}
}